# === licence ===
license_server_type=DSLS

##############################################################
# licenses only for local machines and server mb-so1
##############################################################

#dsls_license_config = "/data/fem/+software/KONFIGURACNI_SOUBORY/SIMULIA/DSLicSrv_VAR_1.txt"
#dsls_license_config = "/data/fem/+software/KONFIGURACNI_SOUBORY/SIMULIA/DSLicSrv_VAR_2.txt"
dsls_license_config = "/data/fem/+software/KONFIGURACNI_SOUBORY/SIMULIA/DSLicSrv_VAR_3.txt"

##############################################################
# licenses only for mb-so2 -----#    
##############################################################

#dsls_license_config = "/data/fem/+software/KONFIGURACNI_SOUBORY/SIMULIA/DSLicSrv_commercial.txt"

#scratch="/scr3/"
